Error Number - 101 , Error Message - CorollaTwoT.dat (No such file or directory) , Time of Error - 20:08:30.669
Error Number - 101 , Error Message - CorollaTwoT.dat (No such file or directory) , Time of Error - 20:08:40.454
Error Number - 1 , Error Message - null , Time of Error - 20:09:50.269
Error Number - 101 , Error Message - CorollaTwoT.dat (No such file or directory) , Time of Error - 20:10:24.684
Error Number - 1 , Error Message - null , Time of Error - 20:11:17.270
Error Number - 101 , Error Message - CorollaTwoT.dat (No such file or directory) , Time of Error - 20:11:22.238
Error Number - 1 , Error Message - null , Time of Error - 20:12:12.552
Error Number - 1 , Error Message - null , Time of Error - 20:12:43.064
Error Number - 101 , Error Message - Tesla1.dat (No such file or directory) , Time of Error - 20:13:02.205
Error Number - 101 , Error Message - Tesla1.dat (No such file or directory) , Time of Error - 21:27:10.432
Error Number - 101 , Error Message - Tesla1.dat (No such file or directory) , Time of Error - 20:41:00.566
Error Number - 101 , Error Message - Toyota Corolla.dat.dat (No such file or directory) , Time of Error - 20:45:09.190
Error Number - 101 , Error Message - model.AutoMotive; local class incompatible: stream classdesc serialVersionUID = -3405631129504219367, local class serialVersionUID = 8022229229808216932 , Time of Error - 21:02:07.602
Error Number - 101 , Error Message - model.AutoMotive; local class incompatible: stream classdesc serialVersionUID = -117708294699618463, local class serialVersionUID = 8022229229808216932 , Time of Error - 21:02:42.315
Error Number - 101 , Error Message - model.AutoMotive; local class incompatible: stream classdesc serialVersionUID = -3405631129504219367, local class serialVersionUID = 8022229229808216932 , Time of Error - 21:02:48.258
Error Number - 101 , Error Message - Toyota Corolla.dat (No such file or directory) , Time of Error - 21:05:08.801
